{
  "name": "community",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNISFinn/community.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MNISFinn/community/issues"
  },
  "homepage": "https://github.com/MNISFinn/community#readme",
  "dependencies": {
    "cos-wx-sdk-v5": "^1.0.11"
  }
}
